# Engineering Decentralized Markets - A Blockchain Approach

Blockchain technology enables users to interact in the absence of central authorities or intermediaries. However, engineering decentralized markets is a challenging task, as the blockchain infrastructure shapes platform characteristics, user behavior, and market outcomes. Thus, it is crucial to understand the versatility, limitations, and implications of the technology to facilitate adoption and mitigate adverse side effects.

In the spirit of market engineering, this thesis aims to shed light on the blockchain’s capability to support decentralized markets. To do so, it considers conceptual, technological, and economic aspects. Conceptually, the blockchain engineering framework arranges the elements of blockchain-based markets, highlights the limits of trust-free systems, and offers a toolbox to structure and communicate blockchain efforts. Technologically, two proof-of-concept prototypes illustrate and evaluate the blockchain’s capability to implement and operate decentralized markets. The first prototype utilizes a fiduciary safeguard mechanism to reduce transaction risk, implements the life-cycle of a car, and establishes a connection to the application environment of a lemons’ market. The second prototype focuses on the microstructure of decentralized markets, enables users to trade stocks with an intermediary-free market mechanism, and implements the value chain of securities trading. Led by the prototypes, the economic analyses focus on the effects of the blockchain’s public transparency paradigm and its discrete, block-based update structure. The first study indicates that the blockchain’s record mitigates adverse selection effects and reduces moral hazard by disciplining users but also enables low-quality users (i.e., lemons) to behave opportunistically. This behavior creates a welfare gain in the short but a market collapse in the long run. As a consequence, blockchain adoption in competitive markets should be considered carefully. The second study examines the impact of the size and frequency of data blocks on a market’s activity, liquidity, and price formation. While activity and liquidity improve with increasing block sizes and frequencies, the results also imply that faster and bigger blocks facilitate volatility, and thus are no silver bullet to scale decentralized markets.

In total, this thesis constitutes a first step towards the assessment of blockchain-based decentralized markets and illustrates their elements, demonstrates their feasibility and analyzes economic implications. The resulting insights furthermore highlight the technology’s limitations and outline the need for future research.

**This online appendix comprises the smart countracts of both prototypes as well as the associated testing proceedures.**